<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(1460,240)" to="(1630,240)"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(1250,690)" to="(1250,710)"/>
    <wire from="(780,500)" to="(780,760)"/>
    <wire from="(1490,530)" to="(1490,560)"/>
    <wire from="(1980,220)" to="(1980,240)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(1430,580)" to="(1680,580)"/>
    <wire from="(180,530)" to="(180,610)"/>
    <wire from="(630,1110)" to="(630,1140)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(1560,520)" to="(1560,530)"/>
    <wire from="(1520,80)" to="(1520,90)"/>
    <wire from="(1620,530)" to="(1620,650)"/>
    <wire from="(230,110)" to="(230,400)"/>
    <wire from="(480,1130)" to="(570,1130)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(1270,750)" to="(1280,750)"/>
    <wire from="(2010,690)" to="(2020,690)"/>
    <wire from="(2010,770)" to="(2020,770)"/>
    <wire from="(2000,280)" to="(2010,280)"/>
    <wire from="(1820,620)" to="(1820,670)"/>
    <wire from="(1960,240)" to="(1970,240)"/>
    <wire from="(1950,150)" to="(1960,150)"/>
    <wire from="(1070,270)" to="(1070,330)"/>
    <wire from="(1090,610)" to="(1090,670)"/>
    <wire from="(1090,690)" to="(1090,750)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(1430,580)" to="(1430,680)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(180,980)" to="(180,1030)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(900,770)" to="(970,770)"/>
    <wire from="(1560,540)" to="(1590,540)"/>
    <wire from="(1970,770)" to="(1970,810)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(1490,560)" to="(1490,670)"/>
    <wire from="(1270,310)" to="(1270,350)"/>
    <wire from="(650,1250)" to="(660,1250)"/>
    <wire from="(650,1170)" to="(660,1170)"/>
    <wire from="(250,1130)" to="(450,1130)"/>
    <wire from="(840,700)" to="(920,700)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(610,1290)" to="(620,1290)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(1990,150)" to="(1990,240)"/>
    <wire from="(1260,620)" to="(1260,710)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(450,1060)" to="(450,1070)"/>
    <wire from="(1970,690)" to="(1970,770)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(1910,680)" to="(1960,680)"/>
    <wire from="(1990,760)" to="(1990,770)"/>
    <wire from="(220,650)" to="(390,650)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(1210,220)" to="(1210,230)"/>
    <wire from="(890,90)" to="(910,90)"/>
    <wire from="(1250,620)" to="(1260,620)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(870,580)" to="(870,750)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(1980,150)" to="(1990,150)"/>
    <wire from="(1610,140)" to="(1610,190)"/>
    <wire from="(620,1170)" to="(650,1170)"/>
    <wire from="(1780,670)" to="(1790,670)"/>
    <wire from="(1970,770)" to="(1990,770)"/>
    <wire from="(1970,690)" to="(1990,690)"/>
    <wire from="(1590,600)" to="(1740,600)"/>
    <wire from="(970,170)" to="(1040,170)"/>
    <wire from="(900,500)" to="(900,620)"/>
    <wire from="(1700,180)" to="(1720,180)"/>
    <wire from="(810,70)" to="(810,320)"/>
    <wire from="(290,980)" to="(290,1030)"/>
    <wire from="(1790,580)" to="(1820,580)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(960,690)" to="(960,740)"/>
    <wire from="(1160,680)" to="(1180,680)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,1110)" to="(630,1110)"/>
    <wire from="(660,1240)" to="(660,1250)"/>
    <wire from="(670,1170)" to="(670,1180)"/>
    <wire from="(1420,80)" to="(1420,100)"/>
    <wire from="(640,1140)" to="(690,1140)"/>
    <wire from="(1940,150)" to="(1940,240)"/>
    <wire from="(1210,620)" to="(1210,710)"/>
    <wire from="(1960,220)" to="(1960,240)"/>
    <wire from="(780,760)" to="(970,760)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(440,1020)" to="(440,1040)"/>
    <wire from="(2020,760)" to="(2020,770)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(850,180)" to="(850,270)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(1970,150)" to="(1970,160)"/>
    <wire from="(1240,220)" to="(1240,230)"/>
    <wire from="(290,1030)" to="(390,1030)"/>
    <wire from="(1240,620)" to="(1240,630)"/>
    <wire from="(1440,150)" to="(1620,150)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(1440,100)" to="(1440,110)"/>
    <wire from="(620,800)" to="(620,840)"/>
    <wire from="(220,980)" to="(250,980)"/>
    <wire from="(670,690)" to="(670,730)"/>
    <wire from="(640,1140)" to="(640,1180)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1210,710)" to="(1220,710)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(1990,770)" to="(2000,770)"/>
    <wire from="(1700,200)" to="(1700,250)"/>
    <wire from="(170,180)" to="(380,180)"/>
    <wire from="(890,90)" to="(890,250)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(1230,290)" to="(1230,350)"/>
    <wire from="(1600,140)" to="(1610,140)"/>
    <wire from="(180,1060)" to="(450,1060)"/>
    <wire from="(1550,80)" to="(1550,180)"/>
    <wire from="(1160,250)" to="(1160,350)"/>
    <wire from="(1020,750)" to="(1090,750)"/>
    <wire from="(2000,660)" to="(2000,700)"/>
    <wire from="(1720,570)" to="(1740,570)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(900,620)" to="(980,620)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(1220,310)" to="(1240,310)"/>
    <wire from="(1220,710)" to="(1240,710)"/>
    <wire from="(1460,200)" to="(1460,240)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(1230,690)" to="(1230,770)"/>
    <wire from="(1590,540)" to="(1590,570)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(810,320)" to="(910,320)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(1490,560)" to="(1680,560)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(1040,240)" to="(1080,240)"/>
    <wire from="(900,680)" to="(900,770)"/>
    <wire from="(620,720)" to="(620,800)"/>
    <wire from="(220,560)" to="(220,650)"/>
    <wire from="(1180,770)" to="(1230,770)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(620,1250)" to="(620,1290)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(850,70)" to="(850,180)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(1230,620)" to="(1240,620)"/>
    <wire from="(1230,220)" to="(1240,220)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(1240,710)" to="(1250,710)"/>
    <wire from="(360,1010)" to="(390,1010)"/>
    <wire from="(190,80)" to="(190,250)"/>
    <wire from="(1500,230)" to="(1630,230)"/>
    <wire from="(960,500)" to="(960,600)"/>
    <wire from="(290,1030)" to="(290,1140)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(1970,240)" to="(1980,240)"/>
    <wire from="(1960,150)" to="(1970,150)"/>
    <wire from="(180,640)" to="(390,640)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(1560,540)" to="(1560,660)"/>
    <wire from="(470,620)" to="(470,660)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(1700,200)" to="(1720,200)"/>
    <wire from="(2010,240)" to="(2010,280)"/>
    <wire from="(270,80)" to="(270,270)"/>
    <wire from="(1500,80)" to="(1520,80)"/>
    <wire from="(1280,710)" to="(1280,750)"/>
    <wire from="(660,1170)" to="(670,1170)"/>
    <wire from="(630,1140)" to="(640,1140)"/>
    <wire from="(660,1250)" to="(670,1250)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(1250,310)" to="(1270,310)"/>
    <wire from="(650,1170)" to="(650,1180)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(640,1240)" to="(640,1250)"/>
    <wire from="(1500,80)" to="(1500,230)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(160,550)" to="(410,550)"/>
    <wire from="(1210,290)" to="(1210,310)"/>
    <wire from="(950,330)" to="(1070,330)"/>
    <wire from="(960,260)" to="(1080,260)"/>
    <wire from="(350,530)" to="(350,670)"/>
    <wire from="(1520,120)" to="(1620,120)"/>
    <wire from="(290,970)" to="(290,980)"/>
    <wire from="(160,980)" to="(160,1120)"/>
    <wire from="(1820,580)" to="(1820,600)"/>
    <wire from="(870,750)" to="(970,750)"/>
    <wire from="(150,310)" to="(390,310)"/>
    <wire from="(2000,760)" to="(2000,770)"/>
    <wire from="(2010,690)" to="(2010,700)"/>
    <wire from="(1950,150)" to="(1950,160)"/>
    <wire from="(1220,620)" to="(1220,630)"/>
    <wire from="(1220,220)" to="(1220,230)"/>
    <wire from="(620,1170)" to="(620,1250)"/>
    <wire from="(1880,190)" to="(1880,260)"/>
    <wire from="(1520,120)" to="(1520,130)"/>
    <wire from="(160,1120)" to="(450,1120)"/>
    <wire from="(480,1090)" to="(570,1090)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(620,1250)" to="(640,1250)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1160,350)" to="(1230,350)"/>
    <wire from="(220,980)" to="(220,1020)"/>
    <wire from="(900,620)" to="(900,680)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(1020,610)" to="(1090,610)"/>
    <wire from="(550,610)" to="(630,610)"/>
    <wire from="(1820,600)" to="(1850,600)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(1550,180)" to="(1570,180)"/>
    <wire from="(1420,250)" to="(1630,250)"/>
    <wire from="(1670,130)" to="(1700,130)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(770,340)" to="(910,340)"/>
    <wire from="(670,1240)" to="(670,1250)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(1240,290)" to="(1240,310)"/>
    <wire from="(2000,660)" to="(2040,660)"/>
    <wire from="(1240,690)" to="(1240,710)"/>
    <wire from="(1970,220)" to="(1970,240)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(1620,650)" to="(1740,650)"/>
    <wire from="(1780,670)" to="(1780,680)"/>
    <wire from="(1560,660)" to="(1740,660)"/>
    <wire from="(1980,150)" to="(1980,160)"/>
    <wire from="(1250,620)" to="(1250,630)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(1560,530)" to="(1560,540)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(1210,220)" to="(1220,220)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(1960,810)" to="(1970,810)"/>
    <wire from="(2000,770)" to="(2010,770)"/>
    <wire from="(1940,150)" to="(1950,150)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(1610,140)" to="(1620,140)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(480,1050)" to="(480,1090)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(1980,660)" to="(2000,660)"/>
    <wire from="(280,970)" to="(290,970)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(310,660)" to="(390,660)"/>
    <wire from="(1420,100)" to="(1440,100)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(640,1250)" to="(650,1250)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(220,560)" to="(410,560)"/>
    <wire from="(1420,100)" to="(1420,250)"/>
    <wire from="(770,70)" to="(770,340)"/>
    <wire from="(850,180)" to="(910,180)"/>
    <wire from="(1960,660)" to="(1960,680)"/>
    <wire from="(1250,220)" to="(1250,310)"/>
    <wire from="(1040,170)" to="(1040,240)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(290,570)" to="(410,570)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(1990,690)" to="(1990,700)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(910,90)" to="(910,110)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(220,1050)" to="(450,1050)"/>
    <wire from="(360,980)" to="(360,1010)"/>
    <wire from="(1440,140)" to="(1440,150)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(1250,710)" to="(1260,710)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(1240,620)" to="(1250,620)"/>
    <wire from="(290,1140)" to="(450,1140)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(1430,530)" to="(1430,580)"/>
    <wire from="(1980,240)" to="(1990,240)"/>
    <wire from="(1970,150)" to="(1980,150)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(440,1020)" to="(450,1020)"/>
    <wire from="(1990,240)" to="(2010,240)"/>
    <wire from="(1130,250)" to="(1160,250)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(1680,250)" to="(1700,250)"/>
    <wire from="(960,740)" to="(970,740)"/>
    <wire from="(1790,670)" to="(1820,670)"/>
    <wire from="(1820,620)" to="(1850,620)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(1260,710)" to="(1280,710)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(650,1240)" to="(650,1250)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(1460,200)" to="(1570,200)"/>
    <wire from="(1220,690)" to="(1220,710)"/>
    <wire from="(1220,290)" to="(1220,310)"/>
    <wire from="(1200,220)" to="(1200,310)"/>
    <wire from="(1180,680)" to="(1180,770)"/>
    <wire from="(1770,190)" to="(1880,190)"/>
    <wire from="(150,110)" to="(150,310)"/>
    <wire from="(1490,670)" to="(1740,670)"/>
    <wire from="(250,980)" to="(250,1130)"/>
    <wire from="(1980,650)" to="(1980,660)"/>
    <wire from="(2020,690)" to="(2020,700)"/>
    <wire from="(2010,760)" to="(2010,770)"/>
    <wire from="(1960,150)" to="(1960,160)"/>
    <wire from="(1230,220)" to="(1230,230)"/>
    <wire from="(1230,620)" to="(1230,630)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(630,610)" to="(630,690)"/>
    <wire from="(1910,610)" to="(1910,680)"/>
    <wire from="(1430,680)" to="(1740,680)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(840,530)" to="(840,700)"/>
    <wire from="(1880,260)" to="(1950,260)"/>
    <wire from="(1900,610)" to="(1910,610)"/>
    <wire from="(1700,130)" to="(1700,180)"/>
    <wire from="(1460,80)" to="(1460,200)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(1960,660)" to="(1980,660)"/>
    <wire from="(1940,240)" to="(1960,240)"/>
    <wire from="(1990,690)" to="(2010,690)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(1950,220)" to="(1950,260)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <comp lib="0" loc="(220,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2040,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(640,730)" name="7-Segment Display"/>
    <comp lib="0" loc="(1500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,1050)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1590,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1900,610)" name="OR Gate"/>
    <comp lib="5" loc="(640,1180)" name="7-Segment Display"/>
    <comp lib="1" loc="(910,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(655,631)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,240)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(1790,670)" name="AND Gate"/>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1720,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,130)" name="AND Gate"/>
    <comp lib="1" loc="(1520,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(601,136)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(1214,560)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate"/>
    <comp lib="0" loc="(350,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="OR Gate"/>
    <comp lib="1" loc="(1440,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(655,1081)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(1770,190)" name="OR Gate"/>
    <comp lib="0" loc="(1260,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1220,630)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(480,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1925,631)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="OR Gate"/>
    <comp lib="0" loc="(1960,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1790,580)" name="AND Gate"/>
    <comp lib="6" loc="(1871,136)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(1620,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1221,126)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,680)" name="OR Gate"/>
    <comp lib="0" loc="(1270,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1110)" name="OR Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1680,250)" name="AND Gate"/>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1210,230)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(970,170)" name="OR Gate"/>
    <comp lib="1" loc="(1020,750)" name="OR Gate"/>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,1020)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1950,160)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(1610,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1990,700)" name="7-Segment Display"/>
  </circuit>
</project>
